{
    "name": "Agenda de Servicos",
    "short_name": "Agenda",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#fff3f6",
    "theme_color": "#ffdce7",
    "description": "Agendamento online de servicos.",
    "categories": ["beauty", "business", "lifestyle"],
    "icons": [
        {
            "src": "/icon-180.png?v=1",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512.png?v=1",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon.svg?v=2",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Horarios",
            "short_name": "Horarios",
            "url": "/#horarios",
            "description": "Ver horarios disponiveis"
        },
        {
            "name": "Servicos",
            "short_name": "Servicos",
            "url": "/#servicos",
            "description": "Ver servicos e valores"
        },
        {
            "name": "Painel admin",
            "short_name": "Admin",
            "url": "/painel-admin",
            "description": "Abrir painel administrativo"
        }
    ]
}
